А-в поисках простой задачи
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        for (int i = 0;i<k;i++) {
            if (n % 10 != 0) n = n -1;
            else {
                n =n/10;
            }
        }
        System.out.println(n);
    }
}
----------------------------------------
А-неправильное вычитание
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        for (int i = 0;i<k;i++) {
            if (n % 10 != 0) n = n -1;
            else {
                n =n/10;
            }
        }
        System.out.println(n);
    }
}
--------------------------------------------
А-мишка и старший брат
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int l = in.nextInt();
        int b = in.nextInt();
        for (int i = 1 ; i<=10 ; i++) {
            l = l * 3;
            b = b * 2;
            if (l > b)  {
                System.out.println(i); 
                break;
            }
        }
    }
}
-------------------------------------
А-халк
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static String hulk(int n) {
        String hate = "I hate";
        String love = "I love";
        if (n == 1) {
            return hate;
        }
        else if (n % 2 == 0) {
            return hulk(n-1) + " that " + love;
        }
        else {
            return hulk(n-1) + " that " + hate;
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n  = in.nextInt();
        System.out.println(hulk(n) + " it");
    }
}
-----------------------------------------------
Фафа и его компания
import java.util.*;

public class fafa {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int count = 0;
        for (int i = 1;i<n;i++) {
            if (n%i == 0) count++;
        }
        System.out.println(count);
    }
}
----------------------------------
Махмуд,Эхаб и игра в четное нечетное
import java.util.*;

public class game{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        if (n % 2 == 0) System.out.println("Mahmoud");
        else System.out.println("Ehab");
    }
}
----------------------------------------
Казак вус и контест
import java.util.*;

public class vus {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int k = in.nextInt();
        if (m >= n && k>= n) System.out.println("Yes");
        else System.out.println("No");
    }
}
-----------------------------------
Красивая матрица
import java.util.Scanner;

public class matrix {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] arr = new int[5][5];
        for (int i=0;i<5;i++) {
            for (int j=0;j<5;j++) {
                arr[i][j] = in.nextInt();
                if (arr[i][j] == 1) System.out.println(Math.abs(2-i)+Math.abs(2-j));
            }
        }
    }
}
-------------------------------------------------------
Ваня и забор
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int fr = in.nextInt();
        int h = in.nextInt();
        int width = 0;
        int[] arr = new int[fr];
        for (int i=0;i<fr;i++) {
            arr[i] = in.nextInt();
            if (arr[i] <= h) width += 1;
            else width += 2;
        }
        System.out.println(width);
    }
}
-----------------------------------------------------
vihodnoi
import java.io.*;
import java.util.*;

public class Solution {
    
    public static int isMin(int n) {
        if (n <= 5) return 0;
        else if (n == 6) return 1;
        else if (n == 7) return 2;
        else return 2 + isMin(n-7);
    }
    
    public static int isMax(int n) {
        if (n == 0) return 0;
        else if (n == 1) return 1;
        else if (n >= 2 && n <= 7) return 2;
        else return 2 + isMax(n - 7);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.println(isMin(n) + " " + isMax(n));
    }
}
----------------------------------------------------------
Anton i danik
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String str = in.next();
        int dcount = 0;
        int acount = 0;
        for (int i = 0;i<n;i++) {
            if (str.charAt(i) == 'A') acount++;
            else dcount++;
        }
        if (acount > dcount) System.out.println("Anton");
        else if (dcount > acount) System.out.println("Danik");
        else System.out.println("Friendship");
    }
}
---------------------------------------------------------
noviy god i speshka
import java.util.*;

public class Solution {
    
    public static int isTime (int n) {
        return 5 * n;
    }
    
    public static int isEx(int n,int k) {
        int ost = 240 - k;
        int count = 0;
        for (int i=1;i<=n;i++) {
            if (isTime(i) <= ost) {
                ost -= isTime(i);
                count++;
            }
            else break;
        }
        return count;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        System.out.println(isEx(n , k));
    }
}
------------------------------------------
Komanda
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] arr = new int[n][3];
        int count = 0;
        int fcount = 0;
        for (int i=0;i<n;i++) {
            for (int j=0;j<3;j++) {
                arr[i][j] = in.nextInt();
                if (arr[i][j] == 1) count++;
            }
            if (count >= 2) fcount++;
            count = 0;
        }
        System.out.println(fcount);
    }
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
chat
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str = in.next().toLowerCase();
        int n = str.length();
        int count = 0;
        for (int i = 0;i<n;i++) {
            if (count < 5 && isCor(count , str.charAt(i))) {
                count++;
            }
        }
        if (count == 5) System.out.println("YES");
        else System.out.println("NO");
    }

    public static boolean isCor(int count , char ch) {
        String hello = "hello";
        if (ch == hello.charAt(count)) {
            return true;
        }
        else return false;
    }
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
vixodniye
import java.io.*;
import java.util.*;

public class Solution {
    
    public static int isMin(int n) {
        if (n <= 5) return 0;
        else if (n == 6) return 1;
        else if (n == 7) return 2;
        else return 2 + isMin(n-7);
    }
    
    public static int isMax(int n) {
        if (n == 0) return 0;
        else if (n == 1) return 1;
        else if (n >= 2 && n <= 7) return 2;
        else return 2 + isMax(n - 7);
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.println(isMin(n) + " " + isMax(n));
    }
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
slonik 617A
import java.io.*;
import java.util.*;

public class Solution {
    
    public static int isStep(int n) {
        if (n > 0 && n <= 5 )
            return 1; //1
        else// 1 + isStep2
            return 1 + isStep(n-5); // 1 + isStep7
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.println(isStep(n));
        
    }
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
magniti 344A
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for (int i =0;i<n;i++) {
            arr[i] = in.nextInt();
        }
        int count = 0;
        for (int i = 1;i<n;i++) {
            if (arr[i-1] != arr[i]) count++;
        }
        System.out.println(count+1);
    }
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
kus 1223A
import java.util.*;

public class spich {
    
    public static int isCount(int n) {
        if (n<4) return 4 - n;
        else if (n % 2 == 0) return 0;
        else return 1;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int cou = in.nextInt();
        int[] n = new int[cou];
        for (int i = 0 ; i<cou;i++) {
            n[i] = in.nextInt();
            System.out.println(isCount(n[i]));
        }
    }
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
785A
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n  = in.nextInt();
        String[] arr = new String[n];
        int sum = 0;
        for (int i = 0;i<n;i++) {
            arr[i] = in.next();
            if (arr[i].equals("Tetrahedron")) sum += 4;
            else if (arr[i].equals("Cube")) sum += 6;
            else if (arr[i].equals("Octahedron")) sum += 8;
            else if (arr[i].equals("Dodecahedron")) sum += 12;
            else if (arr[i].equals("Icosahedron")) sum += 20;
        }
        System.out.println(sum);
    }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1269A
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        for(int i=a;i<Math.pow(2, 32)-1;i++){
            if( !isPrime(i) && !isPrime(i + a)){
            System.out.println(i+a + " " + i);
                break;
            }
        }
    }
    public static boolean isPrime(int k){
    for(int i=2;i<k;i++){
        if(k%i==0) {
            return false;
             
        }
    } return true;
}
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
281A
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String word = sc.next();
		System.out.println(solve(word));
		sc.close();
	}
	static String solve(String word) {
		return Character.toUpperCase(word.charAt(0)) + word.substring(1);
	}
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1097A
import java.util.*;
import java.io.*;

public class mau{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String table = in.next();
        String[] str = new String[5];
        boolean bool = false;
        for (int i = 0;i<5;i++) {
            str[i] = in.next();
        }
        for (int i = 0;i<5;i++) {
            for (int j = 0;j<2;j++) {
                if (table.charAt(0) == str[i].charAt(j) || table.charAt(1) == str[i].charAt(j)) bool = true; 
            }
        }
        if (bool) System.out.println("YES");
        else System.out.println("NO");
    }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1154A
import java.util.*;
import java.io.*;

public class mau{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] nums = new int[4];
        for (int i = 0; i < 4; i++) {
            nums[i] = scan.nextInt();
        }
        int max = nums[0];
        for (int i = 0; i < 4; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        for (int i = 3; i >= 0; i--) {
            if (nums[i] == max) continue;
            System.out.print((max - nums[i]) + " ");
        }
    }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
379A
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int remainder = 0;
        int total = a;
        while (a >= b) {
            remainder += remain(a , b);
            total += a/b;
            a = a/b + remainder;
            remainder = 0;
        }
        System.out.println(total);
    }

    public static int remain(int a , int b) {
        int total = a/b;
        return a - total*b;
    }
}
