
INSERT INTO EMPLOYEE VALUES(01, 'Saktagan', 'Nurlybek', 'A', 1, 8, '2020-02-02', 10000, 19, 5);
INSERT INTO EMPLOYEE VALUES(02, 'Mazhit', 'Arnur', 'B', 2, 21, '2020-02-02', 1000, 13, 14);
INSERT INTO EMPLOYEE VALUES(03, 'Shushaev', 'Islam', 'C', 3, 5, '2020-02-02', 10000, 17, 9);

SELECT * FROM EMPLOYEE;


SELECT CONCAT(first_name, ' ', last_name) AS FullName FROM EMPLOYEE ORDER BY FullName;
------------------------------------------------------------
 last_name VARCHAR(15) NOT NULL,
 first_name VARCHAR(15) NOT NULL,
 middle_initial VARCHAR(1) NOT NULL,
 manager_id SMALLINT,
 job_id SMALLINT,
 hire_date DATE,
 salary BIGINT,
 comission INT,
 department_id SMALLINT
);