1TASK
 A)
StuId -> (lastName, homeAdd, dormRoom, status, roommateName, mealPlan)
dormRoom -> (dormAdd, dormCharge)
homeAdd -> homePhone
mealPlan -> mealPlanCharge
B)
Candidate keys: StuId, dormAdd, homeAdd
Primary key: Stuid
C)
Student_Info(FirstName,LastName,status,roommates,homeAddress,phoneNumber,studentID)
Dorm_Info(dormAddress,phone,director)
Home_Info(parents,homeAddress,phoneNumbers)
D)
All of these 4 tables are in BCNF. The reasons for that: 
stuId is a superkey in STUDENT.
dormRoom is a superkey in DORM. 
homeAdd is a superkey in HOME.
mealPlan is a superkey in MEAL.


2TASK
CREATE DATABASE Club;
CREATE TABLE ClubMember(
    memberID int NOT NULL PRIMARY KEY,
	lastName varchar(255) NOT NULL,
	firstName varchar(255) NOT NULL,
	telephone varchar(255) NOT NULL
);
ALTER TABLE ClubMember
ADD DateStart DATE;

ALTER TABLE ClubMember
ADD DateEnd DATE;


INSERT INTO ClubMember
VALUES (1, 'Saktagan', 'Nurlybek', '87776665555','2019-09-20','2020-09-01');

INSERT INTO ClubMember
VALUES (2, 'Arys', 'Bislan', '87055555655','2018-09-14','2021-01-08');

INSERT INTO ClubMember
VALUES (3, 'Mazhit', 'Arnur', '87712347887','2019-09-05','2021-09-06');

INSERT INTO ClubMember
VALUES (4, 'Sarsembay', 'Kuanysh', '87024447887','2018-09-01','2020-05-10');

INSERT INTO ClubMember
VALUES (5, 'Askar', 'Satbek', '87073332332','2017-09-25','2019-05-02');

SELECT *
FROM ClubMember;